UPPER_CHEST = 0
MID_TORSO = 1
LOWER_TORSO = 2
LEFT_UPPER_LEG = 3
LEFT_LOWER_LEG = 4
LEFT_FOOT = 5
RIGHT_UPPER_LEG = 6
RIGHT_LOWER_LEG = 7
RIGHT_FOOT = 8
NECK = 9
HEAD = 10
RIGHT_CLAVICLE = 11
RIGHT_SHOULDER = 12
RIGHT_UPPER_ARM = 13
RIGHT_LOWER_ARM = 14
RIGHT_HAND = 15
LEFT_CLAVICLE = 16
LEFT_SHOULDER = 17
LEFT_UPPER_ARM = 18
LEFT_LOWER_ARM = 19
LEFT_HAND = 20

function update()
	local bone = biostage.getBoneTranslation(LEFT_HAND);
	local y = vec3.getY(bone);
	
	
	game.write(tostring(y));
end