#ifndef RENDERERDEFFLAGS_H
#define RENDERERDEFFLAGS_H

#include <DXGIFormat.h>

namespace Aqua
{
	enum STAGE_FLAGS
	{
		VERTEX_STAGE = 0x01,
		HULL_STAGE = 0x02,
		DOMAIN_STAGE = 0x04,
		GEOMETRY_STAGE = 0x08,
		PIXEL_STAGE = 0x10,
		COMPUTE_STAGE = 0x20,
	};

	enum SHADER_TYPE
	{
		UNKNOWN_SHADER  = 0x00,
		VERTEX_SHADER   = 0x01,
		HULL_SHADER     = 0x02,
		DOMAIN_SHADER   = 0x03,
		GEOMETRY_SHADER = 0x04,
		PIXEL_SHADER    = 0x05,
		COMPUTE_SHADER  = 0x06
	};

	enum RENDER_TEXTURE_FORMAT
	{
		RT_UNKNOWN = DXGI_FORMAT_UNKNOWN,
		RT_R8  = DXGI_FORMAT_R8_UNORM,
		RT_R16 = DXGI_FORMAT_R16_FLOAT,
		RT_R32 = DXGI_FORMAT_R32_FLOAT,
		RT_RGBA8 = DXGI_FORMAT_R8G8B8A8_UNORM,
		RT_RGBA16 = DXGI_FORMAT_R16G16B16A16_FLOAT
	};

	enum INDEX_BUFFER_FORMAT
	{
		UINT16_INDEX,
		UINT32_INDEX
	};

	enum SORT_ORDER
	{
		FRONT_TO_BACK,
		BACK_TO_FRONT
	};
};

#endif